{
  "name": "social-chat_node_v16",
  "version": "1.0.0",
  "description": "social-chat_node.js.v16 8년만에 새로 만들어 보렵니다.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.chart.js",
    "upbit": "nodemon ./server.upbit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/dragonslam/social-chat_node.js.v16.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonslam/social-chat_node.js.v16/issues"
  },
  "homepage": "https://github.com/dragonslam/social-chat_node.js.v16#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.1.3",
    "bootstrap-colorpicker": "^3.4.0",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "jquery": "^3.6.0",
    "moving-average": "^1.0.1",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^3.1.0",
    "popper": "^1.0.1",
    "readline": "^1.3.0",
    "socket.io": "^4.6.1",
    "technicalindicators": "^3.1.0"
  }
}
